# must be unique in a given SonarQube instance
sonar.projectKey=waya-temporal-wallet-service-dev

# --- optional properties ---

# defaults to project key
sonar.projectName=waya-temporal-wallet-service-dev
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/com/wayapaychat/temporalwallet
sonar.language=java
sonar.java.source=8
sonar.java.binaries=build/classes/java/main/com/wayapaychat/temporalwallet
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/var/jenkins_home/workspace/waya-2.0-waya-temporal-wallet-service-dev
sonar.working.directory=/var/jenkins_home/workspace/waya-2.0-waya-temporal-wallet-service-dev/target/sonar
sonar.exclusions=/var/jenkins_home/workspace/waya-2.0-waya-temporal-wallet-service-dev/src/test/*
sonar.junit.reportsPath=/var/jenkins_home/workspace/waya-2.0-waya-temporal-wallet-service-dev/target/surefire-reports
sonar.java.coveragePlugin=jacoco

sonar.dependencyCheck.reportPath=./dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html
