# must be unique in a given SonarQube instance
sonar.projectKey=waya-temporal-wallet-service-staging

# --- optional properties ---

# defaults to project key
sonar.projectName=waya-temporal-wallet-service-staging
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/com/wayapaychat/temporalwallet
sonar.language=java
sonar.java.source=8
sonar.java.binaries=build/classes/java/main/com/wayapaychat/temporalwallet
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/var/jenkins_home/workspace/temporal-wallet-service_staging
sonar.workinmg.directory=/var/jenkins_home/workspace/temporal-wallet-service_staging/target/sonar

sonar.exclusions=/var/jenkins_home/workspace/temporal-wallet-service_staging/src/test/**
sonar.junit.reportsPath=/var/jenkins_home/workspace/temporal-wallet-service_staging/target/surefire-reports 
sonar.surefire.reportsPath=/var/jenkins_home/workspace/temporal-wallet-service_staging/target/surefire-reports 
sonar.jacoco.reportPath=/var/jenkins_home/workspace/temporal-wallet-service_staging/target/coverage-reports/jacoco-unit.exec
sonar.java.coveragePlugin=/var/jenkins_home/workspace/temporal-wallet-service_staging/target/jacoco
sonar.host.url=https://sonarqube.waya-pay.com 
sonar.verbose=true "

sonar.dependencyCheck.reportPath=./dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html
