spring.application.name=temporal-wallet-service
server.port=9009


spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
 
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://46.101.41.187:8761/eureka
eureka.instance.preferIpAddress=true

spring.datasource.url = jdbc:postgresql://db-postgresql-sfo2-54806-do-user-4419539-0.b.db.ondigitalocean.com:25060/WayaPayChatTemporalWalletDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=WayaPayChat2020
spring.datasource.password=gh9shfit2m53g4xz
#spring.datasource.url=jdbc:postgresql://localhost:5432/waya-wallet-service
#spring.datasource.username=postgres
#spring.datasource.password=jango123

waya.wallet.auth = WAYA-AUTHENTICATION-SERVICE
waya.wallet.authurl = http://68.183.60.114:8059/api/v1
waya.wallet.mifos = WAYA-WALLET-SERVICE
waya.wallet.mifosurl = http://46.101.41.187:9196

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver