spring.application.name=temporal-wallet-service
server.port=9009
spring.jpa.open-in-view = false
spring.devtools.livereload.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false

server.servlet.context-path=/temporal-wallet
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
SERVER_PORT = 9009
EUREKA_SERVER_URL = http://46.101.41.187:8761/eureka
POSTGRES_URL = jdbc:postgresql://db-postgresql-sfo2-54806-do-user-4419539-0.b.db.ondigitalocean.com:25060/WayaPayChatTemporalWalletDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
POSTGRES_USERNAME= WayaPayChat2020
POSTGRES_PASSWORD= gh9shfit2m53g4xz
AUTH_SERVICE = http://68.183.60.114:8059/api/v1
MIFOS-SERVICE = http://46.101.41.187:9196
CARD-SERVICE = http://157.230.223.54:3020/card-service/api
CONTACT-SERVICE = http://46.101.41.187:8065/contact-service/contact
ACCOUNT-SERVICE = http://46.101.41.187:7090/account-creation-service/api
AFRICATALKING = http://68.183.60.114:8085/notification-service/sms-notification-atalking
INFOBIP = http://68.183.60.114:8085/notification-service/sms-notification-infobip
TWILIO = http://68.183.60.114:8085/notification-service/sms-notification-twilio
SBPRODUCT = SB601
COMMPRODUCT = SB901
SBGLCODE = 21200
COMMGLCODE = 21105
#spring.application.name=temporal-wallet-service
#server.port=9009
#spring.jpa.open-in-view = false
#spring.devtools.livereload.enabled=false
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
 
#server.servlet.context-path=/
#spring.jpa.hibernate.ddl-auto=update

#eureka.client.serviceUrl.defaultZone = http://46.101.41.187:8761/eureka
#eureka.instance.preferIpAddress=true
##======================================Postgress
#spring.datasource.url = jdbc:postgresql://db-postgresql-sfo2-54806-do-user-4419539-0.b.db.ondigitalocean.com:25060/WayaPayChatTemporalWalletDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=WayaPayChat2020
#spring.datasource.password=gh9shfit2m53g4xz

spring.datasource.username=postgres
spring.datasource.password=postgAdmin@123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/WayaPayChatTemporalWalletDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url = jdbc:postgresql://waya-infra-staging-database-staging-env-staging.c7gddqax0vzn.eu-west-1.rds.amazonaws.com:5432/tempwalletDBStaging?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=wayapayuser
#spring.datasource.password=FrancisJude2020waya
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
##=========================================MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/waya_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=tbaadm
#spring.datasource.password=mysqlAdmin@123
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#==========================================

#spring.datasource.url=jdbc:postgresql://localhost:5432/waya-wallet-service
#spring.datasource.username=postgres
#spring.datasource.password=jango123

waya.wallet.auth = WAYA-AUTHENTICATION-SERVICE
waya.wallet.authurl = http://68.183.60.114:8059/api/v1
waya.wallet.mifos = WAYA-WALLET-SERVICE
waya.wallet.mifosurl = http://46.101.41.187:9196
waya.card.cardurl = http://157.230.223.54:3020/card-service/api
waya.card.service = WAYA-CARD-SERVICE
waya.card.contacturl = http://46.101.41.187:8065/contact-service/contact
waya.contact.service = WAYA-CONTACT-SERVICE
waya.account.accounturl = http://46.101.41.187:7090/account-creation-service/api
waya.account.service = WAYA-ACCOUNT-SERVICE
waya.wallet.productcode = SB601
waya.wallet.commissioncode = SB901
waya.wallet.wayaglCode = 21200
waya.wallet.wayacommglCode = 21105
waya.receipt.service = WAYA-RECEIPT-SERVICE
waya.receipt.receipturl = http://46.101.41.187:6316/transaction-receipt
waya.notification.service = WAYA-NOTIFICATION-SERVICE
waya.notification.notificationurl = http://68.183.60.114:8085/notification-service
waya.service.username = tbaadm@wayapaychat.com
waya.service.password = fintemp@#123
waya.sms.atalking = http://68.183.60.114:8085/notification-service/sms-notification-atalking
waya,sms.infobip = http://68.183.60.114:8085/notification-service/sms-notification-infobip
waya.sms.twilio = http://68.183.60.114:8085/notification-service/sms-notification-twilio

##======================BELOW COMMENTED=====================================
#waya.wallet.auth = WAYA-AUTHENTICATION-SERVICE
#waya.wallet.authurl = http://68.183.60.114:8059/api/v1
#waya.wallet.mifos = WAYA-WALLET-SERVICE
#waya.wallet.mifosurl = http://46.101.41.187:9196
#waya.card.cardurl = http://157.230.223.54:3020/card-service/api
#waya.card.service = WAYA-CARD-SERVICE
#waya.card.contacturl = http://46.101.41.187:8065/contact-service/contact
#waya.contact.service = WAYA-CONTACT-SERVICE
#waya.account.accounturl = http://46.101.41.187:7090/account-creation-service/api
#waya.account.service = WAYA-ACCOUNT-SERVICE
#waya.wallet.productcode = SB601
#waya.wallet.commissioncode = SB901
#waya.wallet.wayaglCode = 21200
#waya.wallet.wayacommglCode = 21105
#waya.sms.atalking = http://68.183.60.114:8085/notification-service/sms-notification-atalking
#waya,sms.infobip = http://68.183.60.114:8085/notification-service/sms-notification-infobip
#waya.sms.twilio = http://68.183.60.114:8085/notification-service/sms-notification-twilio

